.design {
  position: relative;
  margin: 35px 20px 0 20px;
  font-family: $open;
  border: none;
  text-transform: uppercase;
  color: $gunmetal;
  &__legend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    &--icon {
      color: $orange;
      margin-right: 12px;
    }
    &--arrow {
      font-size: 20px;
      margin-right: 8px;
    }
    &--topLegend {
      display: flex;
    }
  }
  &__title {
    font-size: 18px;
    font-weight: 600;
  }
  &__inputname {
    font-size: 14px;
  }
  &__options {
    right: 0;
    display: flex;
    flex-direction: column;
    &--box {
      width: 92px;
      height: 27px;
      margin-left: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "first-color" "second-color" "third-color";
    }
  }
}

.option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  &__input {
    width: 17px;
    height: 17px;
  }
}

.option1 {
  &__color1 {
    background-color: $dark-blue;
  }
  &__color2 {
    background-color: $blue;
  }
  &__color3 {
    background-color: $hospital-green;
  }
}

.option2 {
  &__color1 {
    background-color: $blood;
  }
  &__color2 {
    background-color: $rusty-red;
  }
  &__color3 {
    background-color: $tomato;
  }
}

.option3 {
  &__color1 {
    background-color: $slate;
  }
  &__color2 {
    background-color: $faded-orange;
  }
  &__color3 {
    background-color: $light-grey-blue;
  }
}

.box1 {
  display: flex;
  justify-content: space-between;
}

.arrowDown {
  transform: rotate(180deg) translateY(20px);
}